Proyecto2/grcp/servidor/proto/servidor.proto

syntax = "proto3";

option go_package = "./;confproto";

package confproto;

service getInfo {
  rpc returnInfo (requestId) returns (replyInfo) {}
}

message requestId {
  string name = 1;
  string album = 2;
  string year = 3;
  string rank = 4;
}

message replyInfo {
  string info = 1;
}

// go get -u google.golang.org/protobuf/cmd/protoc-gen-go
// go list -f '{{.Target}}' google.golang.org/protobuf/cmd/protoc-gen-go
// export PATH=$PATH:$(go env GOPATH)/bin
// protoc --go_out=. --go-grpc_out=. server.proto